<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2pd-1Z-GiH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xdt-Eg-e2U">
            <objects>
                <viewController id="2pd-1Z-GiH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnB-1Y-EZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1mA-tT-a3L">
                                <rect key="frame" x="0.0" y="165" width="414" height="697"/>
                                <connections>
                                    <segue destination="PnY-Jj-Hwv" kind="embed" id="2P4-lW-E71"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRc-do-eQ2">
                                <rect key="frame" x="20" y="44" width="374" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hqm-ZK-zrm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Xh-sI-bVN" firstAttribute="trailing" secondItem="VRc-do-eQ2" secondAttribute="trailing" constant="20" id="DwS-em-51e"/>
                            <constraint firstItem="VRc-do-eQ2" firstAttribute="top" secondItem="4Xh-sI-bVN" secondAttribute="top" id="Krd-Qw-guN"/>
                            <constraint firstItem="4Xh-sI-bVN" firstAttribute="trailing" secondItem="1mA-tT-a3L" secondAttribute="trailing" id="NaU-Wx-Bkg"/>
                            <constraint firstItem="VRc-do-eQ2" firstAttribute="leading" secondItem="4Xh-sI-bVN" secondAttribute="leading" constant="20" id="TN8-se-IxJ"/>
                            <constraint firstItem="1mA-tT-a3L" firstAttribute="bottom" secondItem="4Xh-sI-bVN" secondAttribute="bottom" id="X4K-i5-Fwm"/>
                            <constraint firstItem="1mA-tT-a3L" firstAttribute="leading" secondItem="4Xh-sI-bVN" secondAttribute="leading" id="a4y-Va-lqV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Xh-sI-bVN"/>
                    </view>
                    <connections>
                        <segue destination="5HT-mw-2xX" kind="show" identifier="ProfileIdentifier" id="Udo-fe-lIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uih-0t-cYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="70.982142857142847"/>
        </scene>
        <!--ProfileStoryboard-->
        <scene sceneID="mwk-Z4-Trp">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" id="5HT-mw-2xX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa2-aJ-6V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Ih-uI-b8t">
            <objects>
                <viewController id="PnY-Jj-Hwv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Rt-xo-Azs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="697"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7q-Lx-Bfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="259"/>
        </scene>
    </scenes>
</document>
