<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KO8-Id-cdB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xOU-Ky-lOI">
            <objects>
                <viewController id="3Ny-5e-gSu" customClass="LoginViewController" customModule="StartPlast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQr-Bp-B45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-9U-sXh" userLabel="LoginButtonContainer">
                                <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJS-yJ-dIO" customClass="UIControl">
                                        <rect key="frame" x="89.5" y="67.5" width="196" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google Light" translatesAutoresizingMaskIntoConstraints="NO" id="FmF-nt-iyM">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="7On-tm-OGV"/>
                                            <constraint firstItem="FmF-nt-iyM" firstAttribute="leading" secondItem="iJS-yJ-dIO" secondAttribute="leading" id="YYd-b8-aCX"/>
                                            <constraint firstAttribute="height" constant="40" id="ktr-oc-P56"/>
                                            <constraint firstAttribute="trailing" secondItem="FmF-nt-iyM" secondAttribute="trailing" id="myq-h4-hJw"/>
                                            <constraint firstAttribute="bottom" secondItem="FmF-nt-iyM" secondAttribute="bottom" id="rLG-60-WGt"/>
                                            <constraint firstItem="FmF-nt-iyM" firstAttribute="top" secondItem="iJS-yJ-dIO" secondAttribute="top" id="wXf-Jn-TzU"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sinInPressed:" destination="3Ny-5e-gSu" eventType="touchUpInside" id="Kce-c9-59u"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зареєструйся" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lca-rb-XKZ">
                                        <rect key="frame" x="89.5" y="42.5" width="94" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lca-rb-XKZ" firstAttribute="leading" secondItem="iJS-yJ-dIO" secondAttribute="leading" id="4nZ-Hc-kXZ"/>
                                    <constraint firstItem="iJS-yJ-dIO" firstAttribute="top" secondItem="lca-rb-XKZ" secondAttribute="bottom" constant="8" id="Aru-Fw-LXi"/>
                                    <constraint firstItem="iJS-yJ-dIO" firstAttribute="centerY" secondItem="TfO-9U-sXh" secondAttribute="centerY" multiplier="1.05" id="okO-cm-4HJ"/>
                                    <constraint firstItem="iJS-yJ-dIO" firstAttribute="centerX" secondItem="TfO-9U-sXh" secondAttribute="centerX" id="yLF-QU-HvS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rn-fG-qYn" userLabel="InfoContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ckq-AL-ZbR">
                                        <rect key="frame" x="73.5" y="125" width="228" height="325"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ckq-AL-ZbR" secondAttribute="height" multiplier="7:10" id="tfJ-dH-83S"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Plast " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HE-GR-lXi">
                                        <rect key="frame" x="126.5" y="72" width="122" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ckq-AL-ZbR" firstAttribute="centerY" secondItem="6Rn-fG-qYn" secondAttribute="centerY" multiplier="1.15" id="5lW-0E-w4y"/>
                                    <constraint firstItem="Ckq-AL-ZbR" firstAttribute="top" secondItem="3HE-GR-lXi" secondAttribute="bottom" constant="24" id="KkP-8S-riG"/>
                                    <constraint firstItem="3HE-GR-lXi" firstAttribute="centerX" secondItem="6Rn-fG-qYn" secondAttribute="centerX" id="Oqt-SL-8Ef"/>
                                    <constraint firstItem="Ckq-AL-ZbR" firstAttribute="height" secondItem="6Rn-fG-qYn" secondAttribute="height" multiplier="0.65" id="qVp-sj-wdY"/>
                                    <constraint firstItem="Ckq-AL-ZbR" firstAttribute="centerX" secondItem="6Rn-fG-qYn" secondAttribute="centerX" id="qfo-1g-oBU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TfO-9U-sXh" firstAttribute="top" secondItem="6Rn-fG-qYn" secondAttribute="bottom" id="BNa-vM-78K"/>
                            <constraint firstItem="Dcc-vo-bSD" firstAttribute="trailing" secondItem="TfO-9U-sXh" secondAttribute="trailing" id="Rih-FV-hUF"/>
                            <constraint firstItem="TfO-9U-sXh" firstAttribute="height" secondItem="LQr-Bp-B45" secondAttribute="height" multiplier="0.25" id="TBr-K1-TJE"/>
                            <constraint firstItem="6Rn-fG-qYn" firstAttribute="leading" secondItem="Dcc-vo-bSD" secondAttribute="leading" id="WCd-VC-OIg"/>
                            <constraint firstItem="6Rn-fG-qYn" firstAttribute="top" secondItem="LQr-Bp-B45" secondAttribute="top" id="ZHt-zb-q8b"/>
                            <constraint firstItem="TfO-9U-sXh" firstAttribute="leading" secondItem="Dcc-vo-bSD" secondAttribute="leading" id="eyl-qY-blb"/>
                            <constraint firstItem="Dcc-vo-bSD" firstAttribute="trailing" secondItem="6Rn-fG-qYn" secondAttribute="trailing" id="tKA-3m-YNr"/>
                            <constraint firstItem="Dcc-vo-bSD" firstAttribute="bottom" secondItem="TfO-9U-sXh" secondAttribute="bottom" id="uKh-Db-9HU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dcc-vo-bSD"/>
                    </view>
                    <navigationItem key="navigationItem" id="NI5-5D-dWW"/>
                    <connections>
                        <segue destination="4GH-mP-HM7" kind="show" identifier="CarouselIdentifier" animates="NO" id="dcQ-ky-4ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU9-rf-RPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.125" y="32.74647887323944"/>
        </scene>
        <!--CarouselStoryboard-->
        <scene sceneID="1QS-cn-in3">
            <objects>
                <viewControllerPlaceholder storyboardName="CarouselStoryboard" id="4GH-mP-HM7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wSN-LE-U1l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RA-pO-6jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="30.633802816901408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J16-9r-2WP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KO8-Id-cdB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jFe-3R-SB8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ny-5e-gSu" kind="relationship" relationship="rootViewController" id="FXy-g2-Fnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPk-lv-CZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google Light" width="200" height="44"/>
        <image name="loginIcon" width="392" height="560"/>
    </resources>
</document>
